---
apiVersion: v1beta
kind: Secret
metadata:
  name: aws
data:
  env_vars:
      # TODO: set your access keys here
    - name: AWS_ACCESS_KEY_ID
      value: "TODO"
    - name: AWS_SECRET_ACCESS_KEY
      value: "TODO"
